# liquid

./: .project  liquid.postman_collection.json  package-lock.json  realm-export.json
auth/: pom.xml
auth/src/main/java/com/liquid/auth/: AuthApplication.java
auth/src/main/java/com/liquid/auth/client/: KeyCloakClient.java  UserClient.java
auth/src/main/java/com/liquid/auth/config/: CorsConfiguration.java  FeignClientConfiguration.java  ResourceServerConfig.java  SecurityConfig.java
auth/src/main/java/com/liquid/auth/constant/: AuthConstant.java
auth/src/main/java/com/liquid/auth/controller/: AuthController.java  Controller.java
auth/src/main/java/com/liquid/auth/dto/: AuthDto.java  CredentialDto.java  KeyCloakDto.java  TokenDto.java  UserDto.java
auth/src/main/java/com/liquid/auth/exception/: GlobalExceptionHandler.java
auth/src/main/java/com/liquid/auth/request/: KeyCloakRequest.java
auth/src/main/java/com/liquid/auth/response/: KeyCloakResponse.java
auth/src/main/java/com/liquid/auth/service/: AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java
auth/src/main/resources/: application.yaml
auth/src/test/java/com/liquid/auth/: AuthApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/liquid/gateway/: GatewayApplication.java
gateway/src/main/java/com/liquid/gateway/config/: CorsConfiguration.java  SecurityConfig.java
gateway/src/main/java/com/liquid/gateway/controller/: Controller.java
gateway/src/main/java/com/liquid/gateway/filter/: GlobalPreInterceptor.java
gateway/src/main/java/com/liquid/gateway/util/: MapperUtils.java
gateway/src/main/resources/: application.yaml  banner.txt
gateway/src/test/java/com/liquid/gateway/: GatewayApplicationTests.java
liquid-ui/: package-lock.json  package.json
liquid-ui/src/: App.js  index.css  index.js  setupProxy.js
liquid-ui/src/components/: CategoryModal.js  Menu.js  Post.js  ProductsModal.js
liquid-ui/src/constant/: TableColumns.js
liquid-ui/src/interceptor/: axios.js
liquid-ui/src/js/: Actions.js
liquid-ui/src/pages/: Catalog.js  Dashboard.js  DashboardBody.js  DashboardHeader.js  Home.js  Login.js  Profile.js
notification/: pom.xml
notification/src/main/java/com/liquid/notification/: NotificationApplication.java
notification/src/main/java/com/liquid/notification/client/: UserClient.java
notification/src/main/java/com/liquid/notification/constant/: NotificationConstant.java
notification/src/main/java/com/liquid/notification/controller/: EmailController.java
notification/src/main/java/com/liquid/notification/dto/: MailSenderDto.java  UserDto.java
notification/src/main/java/com/liquid/notification/exception/: GlobalExceptionHandler.java
notification/src/main/java/com/liquid/notification/service/: EmailService.java  EmailServiceImpl.java
notification/src/main/java/com/liquid/notification/util/: MailSender.java
notification/src/main/java/com/liquid/report/client/: UserClient.java
notification/src/main/java/com/liquid/report/constant/: NotificationConstant.java
notification/src/main/java/com/liquid/report/controller/: EmailController.java
notification/src/main/java/com/liquid/report/dto/: UserDto.java
notification/src/main/resources/: application.yaml
notification/src/test/java/com/liquid/notification/: NotificationApplicationTests.java
parent/: pom.xml
product/: pom.xml
product/src/main/java/com/liquid/product/: ProductApplication.java
product/src/main/java/com/liquid/product/base/: BaseEntity.java
product/src/main/java/com/liquid/product/config/: CorsConfiguration.java  ResourceServerConfig.java  SwaggerConfig.java
product/src/main/java/com/liquid/product/constant/: ProductConstant.java
product/src/main/java/com/liquid/product/controller/: CatalogController.java  CategoryController.java  ProductController.java
product/src/main/java/com/liquid/product/dto/: CatagoryDto.java  CategoryDto.java  ProductDto.java
product/src/main/java/com/liquid/product/entity/: CatagoryEntity.java  CategoryEntity.java  ProductEntity.java  Revision.java
product/src/main/java/com/liquid/product/exception/: GlobalExceptionHandler.java
product/src/main/java/com/liquid/product/mapper/: CatalogMapper.java  CategoryMapper.java  ProductMapper.java
product/src/main/java/com/liquid/product/repository/: CategoryRepository.java  ProductRepository.java
product/src/main/java/com/liquid/product/service/: CatalogService.java  CatalogServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
product/src/main/resources/: application.yaml  data_model.txt
report/: pom.xml
report/src/main/java/com/liquid/report/: ReportApplication.java
report/src/main/java/com/liquid/report/client/: UserClient.java
report/src/main/java/com/liquid/report/config/: RealmRoleConverter.java  ResourceServerConfig.java
report/src/main/resources/: application.yaml
report/src/test/java/com/liquid/report/: ReportApplicationTests.java
user/: pom.xml
user/src/main/java/com/liquid/user/: UserApplication.java
user/src/main/resources/: application.yaml  data_model.txt
user/src/test/java/com/liquid/user/: UserApplicationTests.java
util/: pom.xml
util/src/main/java/com/liquid/util/common/: BarcodeUtil.java  GeneralParameterService.java  SystemParameterService.java
util/src/main/java/com/liquid/util/constant/: Constant.java
util/src/main/java/com/liquid/util/controller/: GeneralParameterController.java  SystemParameterController.java
util/src/main/java/com/liquid/util/convertor/: RealmRoleConverter.java
util/src/main/java/com/liquid/util/entity/: GeneralParameterEntity.java  SystemParameterEntity.java
util/src/main/java/com/liquid/util/exception/: CustomException.java  Exception.java  ExceptionService.java  GlobalExceptionHandler.java
util/src/main/java/com/liquid/util/model/: BaseDto.java  BaseEntity.java  BaseResponse.java
util/src/main/java/com/liquid/util/repository/: GeneralParameterRepository.java  SystemParameterRepository.java
util/src/main/resources/: application.yaml
(+66 files in other folders)
