	
	
		 _       _________ _______          _________ ______  
		( \      \__   __/(  ___  )|\     /|\__   __/(  __  \ 
		| (         ) (   | (   ) || )   ( |   ) (   | (  \  )
		| |         | |   | |   | || |   | |   | |   | |   ) |
		| |         | |   | |   | || |   | |   | |   | |   | |
		| |         | |   | | /\| || |   | |   | |   | |   ) |
		| (____/\___) (___| (_\ \ || (___) |___) (___| (__/  )
		(_______/\_______/(____\/_)(_______)\_______/(______/ 
		                                                      
		liquid/${spring.application.name} - 0.0.1-SNAPSHOT
		Powered by tolunayguduk

